### Docker
COMPOSE_PROJECT_NAME=foundry-vtt
COMPOSE_FILE=config/docker/docker-compose.yml
EXPOSED_FOUNDRY_PORT=30000
FOUNDRY_DATA_VOLUME=../../var/foundry/data

FOUNDRY_SERVER_PATH=/home/guy/apps/foundry-vtt

FOUNDRY_USERNAME=
FOUNDRY_PASSWORD=
FOUNDRY_ADMIN_KEY=
FOUNDRY_UID=1000
FOUNDRY_HOSTNAME=foundry-vtt
CONTAINER_CACHE=
CONTAINER_PRESERVE_CONFIG=true

TINY_PNG_API_KEY=
IMAGE_FILE_GLOB="var/foundry/data/Data/**/*.+(jpg|webp|png|jpeg)"
COMPRESSED_IMAGE_CACHE_FILE=var/node/cache/compressed-images.json
COMPRESS_WITH_TINY_PNG=true
