### Docker
COMPOSE_PROJECT_NAME=foundry-vtt
COMPOSE_FILE=config/docker/docker-compose.yml
EXPOSED_FOUNDRY_PORT=30000
FOUNDRY_DATA_VOLUME=../../var/foundry/data

FOUNDRY_USERNAME=
FOUNDRY_PASSWORD=
FOUNDRY_ADMIN_KEY=
FOUNDRY_UID=1000
FOUNDRY_HOSTNAME=foundry-vtt
CONTAINER_CACHE=
CONTAINER_PRESERVE_CONFIG=true
FOUNDRY_SERVER_PATH=/home/guy/apps/foundry-vtt