### Docker
COMPOSE_PROJECT_NAME=foundry-vtt
COMPOSE_FILE=config/docker/docker-compose.yml
EXPOSED_FOUNDRY_PORT=30000
FOUNDRY_DATA_VOLUME=../../var/foundry/data

FOUNDRY_USERNAME=
FOUNDRY_PASSWORD=
FOUNDRY_ADMIN_KEY=
CONTAINER_PRESERVE_CONFIG=true